@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maitree:wght@300;400;500;600;700&family=Maitree:wght@200;300;400;500;600;700&family=Martel:wght@200;300;400;600;700;800;900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');

:root{
    --primary-color: #222;
    --secondary-color: #FFF;
    --accent-color: #FDB143; 
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto",sans-serif;
}

html{
  scroll-padding-top: 70px;
}

.navigation{
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid var(--secondary-color);
    z-index: 1;
}

.navigation > a > img{
  width: 70px;
  padding: 5px;
}

.navigation > ul{
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

.navigation > ul a{
  text-decoration: none;
}

.navigation ul li:hover{
  transform: scale(1.2); 
}

.container{
  width: 100%;
  display: block;
}

.quote,
.info-desc > p,
.full-name,
.skill-grid-item > p,
.skills-grid > p,
.projects > div h2,
.mail-me > h2,
.mail-me label{
  font-family: "Maitree";
}

.primary-color,
.i:before{
  color: var(--primary-color);
}

.secondary-color{
  color: var(--secondary-color);
}

.accent-color,
.navigation ul li a:hover,
.resume a:hover{
  color: var(--accent-color);
}

.bgcolor-primary{
  background-color: var(--primary-color);
}

.bgcolor-secondary{
  background-color: var(--secondary-color);
}

.bgcolor-accent{
  background-color: var(--accent-color);
}

.skill-icon-bg{
  background-color: var(--accent-color);
}

.socials-icon-color{
  background-color: var(--primary-color);
}

.projects img,
.projects-wrapper a,
.form-input > input,
.mail-me textarea{
  border-radius: 5px;
}

.project-container,
.projects-wrapper > div,
.mail-me{
  border-radius: 20px;
}

.resume a,
.projects img,
.mail-me,
.socials img,
.mail-me > a{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header{
  margin-top: 70px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.header-content{
  max-width: 80%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.webdev-box{
  padding: 10px;
  width: 100%;
}

.header-content h1{
  font-size: 8.5rem;
}

.header-content h2{
  font-size: 3.2rem;
  font-family: "Pathway Gothic One";
  text-transform: uppercase;
  font-stretch: ultra-condensed;
  line-height: 5%;
  text-align: right;
}

.i{
  position: relative;
}

.i:before{
  content: "Ä±";
  position: absolute;
}

.about-me{
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-bottom: 20px;
}

.about-wrapper{
  max-width: 80%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: space-evenly;
}

.about-me > h2,
.projects > h2,
.contact-social > h2{
  font-size: 7rem;
  font-weight: bold;
  user-select: none;
}

.info-desc{
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 90%;
  min-width: 400px;
  font-size: large;
}

.quote{
  font-size: 5rem;
  margin-top: -70px;
}

.info-desc p{
  padding: 25px;
  text-align: center;
  font-size: 1.4rem;
}

.full-name{
  font-weight: bold;
}

.skills-grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr, 1fr;
  gap: 15px;
  margin: 30px;
}

.skill-grid-item{
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.skill-grid-item:nth-child(n+3){
  width: 100px;
}

.skill-grid-item > p,
.skills-grid > p{
  text-align: center;
}

.skill-grid-item:nth-child(1){
  grid-column: 1 / 4;
}

.skill-grid-item:nth-child(2){
  grid-column: -3 / -1;
}

.skill-grid-item:nth-child(3){
  grid-column: 1;
}

.skill-grid-item:nth-child(6),
.skills-grid > p:nth-child(11){
  grid-column: -3;
}

.skill-grid-item img{
  width: 80%;
  height: auto;
  padding: 2px;
  margin: 2px;
  border-radius: 15px;
  border: 1px solid var(--secondary-color);
}

.resume{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  height: 200px;
}

.resume img{
  width: 20px;
  margin: 0 10px;
}

.resume a{
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.resume a:hover{
  transform: scale(1.2); 
  border: 2px solid var(--accent-color);
}

.projects{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  flex-flow: column;
  align-items: center;
}

.projects-wrapper{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center; 
  width: 90%;
}

.project-container{
  padding: 20px;
}

.projects img{
  width: 80%;
  height: auto;
}

.projects-wrapper > div{
  max-width: 40%;
  min-width: 450px;
  height: auto;
  padding: 10px;
  margin: 30px 0 auto;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
}

.projects-wrapper ul{
  list-style: none;
  margin-bottom: 10px;
}

.projects-wrapper li{
  font-size: 12px;
  font-size: 16px;
}

.projects-wrapper a{
  text-decoration: none;
  margin-top: 20px;
  font-weight: bold;
  font-size: 13px;
  padding: 5px;
}

.contact{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.contact-wrapper{
  width: 90%;
  min-height: 600px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
}

.mail-me{
  width: 450px;
  height: 500px;
  padding: 20px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-content: space-around;
}

.contact-social{
  width: 450px;
  display: flex;
  flex-flow: column nowrap;
}

.socials{
  display: flex;
  width: 90%;
  justify-content: flex-end;
  flex-flow: row nowrap;
}

.github{
  margin-right: 15px;
}

.socials img{
  width: 50px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
}

form{
  width: 100%;
}

.form-input{
  display: flex;
  flex-flow: column wrap;
  margin: 10px;
}

.mail-me > h2{
  font-size: 2rem;
}

.mail-me label{
  text-align: left;
}

.form-input > input,
.mail-me textarea{
  font-size: 1rem;
  background-color: #e6e6e6;
  padding: 5px;
}

.form-input > input{
  height: 2rem;
}

.mail-me > a{
  text-decoration: none;
  border: 1px solid var(--accent-color);
  padding: 10px 20px;
  margin-top: 15px;
  font-size: 1.2rem;
}

footer{
  height: 70px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 768px) and (max-width: 1020px){

  .navigation ul{
    width: 60%;
  }

  .header-content h1{
    font-size: 6.6rem;
  }

  .header-content h2{
    font-size: 3rem;
  }

  .about-me > h2,
  .projects > h2,
  .contact-social > h2{
    font-size: 5.5rem;
  }

  .quote{
    font-size: 4rem;
    margin-top: -70px;
  }
  
  .info-desc p{
    font-size: 1.3rem;
  }

  .skill-grid-item > img{
    width: 70%;
  }

  .resume{
    height: 150px;
  }

  .resume a{
    margin-bottom: 0;
  }

  .projects{
    padding-bottom: 20px;
  }

  .projects-wrapper{
    flex-flow: column wrap;
    justify-content: space-around;
  }

  .projects-wrapper > div{
    max-width: 70%;
    margin: 0;
  }

  .contact-wrapper{
    flex-flow: column wrap;
  }

  .contact-wrapper{
    min-height: 700px;
    justify-content: space-around;
    align-items: center;
  }

  .contact-social{
    flex-flow: column wrap;
    align-items: center;
  }

  .socials{
    justify-content: center;
  }


}

@media only screen and (min-width: 480px) and (max-width: 768px){
  .navigation > a > img{
    width: 68px;
  }
  
  .navigation{
    justify-content: space-evenly;
  }
  
  .navigation ul{
    width: 75%;
  }
  
  .navigation li{
    font-size: 0.9rem;
  }

  .header-content h1{
    font-size: 4.1rem;
  }

  .header-content h2{
    font-size: 1.8rem;
  }

  .about-wrapper{
    width: 450px;
  }

  .about-me > h2,
  .projects > h2,
  .contact-social > h2{
    font-size: 3.5rem;
  }

  .about-me > h2{
    margin-bottom: 5px;
  }

  .quote{
    font-size: 4rem;
    margin-top: -70px;
  }
  
  .info{
    width: 90%;
  }

  .info-desc p{
    font-size: 1rem;
    padding: 0;
  }

  .skills-grid{
    gap: 5px;
    margin: 30px 0 5px;
  }

  .skill-grid-item img{
    width: 50%;
    border-radius: 5px;
  }

  .skill-grid-item > p,
  .skills-grid > p{
    font-size: 0.9rem;
  }

  .skill-grid-item:nth-child(n+3){
    width: 85px;
  }

  .resume img{
    width: 18px;
    margin: 0 10px;
  }

  .resume{
    height: 90px;
  }

  .resume a{
    padding: 5px 15px;
    margin-bottom: 0;
    font-size: 1.2rem;
  }

  .projects{
    padding-bottom: 20px;
  }

  .projects-wrapper{
    flex-flow: column wrap;
    justify-content: space-around;
  }

  .projects-wrapper > div{
    margin: 0;
    min-width: 75%;
    height: auto;
  }
  
  .contact-wrapper{
    flex-flow: column wrap;
  }

  .projects-wrapper h2{
    font-size: 1rem;
  }
  
  .projects-wrapper li{
    font-size: 0.9rem;
  }

  .projects-wrapper a{
    font-size: 0.7rem;
  }
  
  .contact-wrapper{
    min-height: 620px;
    justify-content: space-evenly;
    align-items: center;
  }

  .contact-social{
    flex-flow: column wrap;
    align-items: center;
  }

  .socials{
    justify-content: center;
  }

  .contact .mail-me{
    width: 350px;
    height: 450px;
  }
  
  .mail-me h2{
    font-size: 1.8rem;
  }
  
  .form-input > input,
  .mail-me textarea{
    font-size: 0.8rem;
    padding: 2px;
  }
  
  .form-input > input{
    height: 2rem;
  }

  .mail-me > a{
    font-size: 1rem;
  }
  
  .socials img{
    width: 45px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px){
  .navigation > a > img{
    width: 65px;
  }

  .navigation{
    justify-content: space-evenly;
  }
  
  .navigation ul{
    width: 80%;
  }
  
  .navigation li{
    font-size: 0.6rem;
    margin-left: 5px;
  }

  .header-content h1{
    font-size: 2.7rem;
  }

  .header-content h2{
    font-size: 1.1rem;
  }

  .about-wrapper{
    width: 200px;
  }

  .about-me > h2,
  .projects > h2,
  .contact-social > h2{
    font-size: 2rem;
  }

  .about-me > h2{
    margin-bottom: 5px;
  }

  .quote{
    font-size: 3rem;
    margin-top: -50px;
  }
  
  .info{
    width: 90%;
  }

  .info-desc{
    min-width: 0;
  }

  .info-desc p{
    width: 280px;
    font-size: 0.8rem;
    padding: 0;
  }

  .skills-grid{
    gap: 5px;
    margin: 30px 0 5px;
  }

  .skill-grid-item img{
    width: 50%;
    border-radius: 5px;
  }

  .skill-grid-item > p,
  .skills-grid > p{
    font-size: 0.7rem;
  }

  .skill-grid-item:nth-child(n+3){
    width: 55px;
  }

  .resume img{
    width: 18px;
    margin: 0 10px;
  }

  .resume{
    height: 90px;
  }

  .resume a{
    padding: 5px 15px;
    margin-bottom: 0;
    font-size: 1.2rem;
  }

  .projects{
    padding-bottom: 20px;
  }

  .projects-wrapper{
    flex-flow: column wrap;
    justify-content: space-around;
  }

  .projects-wrapper > div{
    margin: 0;
    min-width: 75%;
    height: auto;
  }

  .projects-wrapper h2{
    font-size: 1rem;
  }
  
  .projects-wrapper li{
    font-size: 0.9rem;
  }

  .projects-wrapper a{
    font-size: 0.7rem;
  }
  
  .contact-wrapper{
    min-height: 550px;
    align-content: space-evenly;
  }

  .contact-social{
    justify-content: space-around;
    display: flex;
    align-items: center;
    min-width: 0;
    flex-flow: row nowrap;
  }

  .socials{
    justify-content: center;
    width: 100px;
  }

  .contact .mail-me{
    width: 90%;
    height: 450px;
  }
  
  .mail-me h2{
    font-size: 1.8rem;
  }
  
  .form-input > input,
  .mail-me textarea{
    font-size: 0.8rem;
    padding: 2px;
  }
  
  .form-input > input{
    height: 2rem;
  }

  .mail-me > a{
    font-size: 1rem;
  }
  
  .socials img{
    width: 45px;
  }
}